VITE_SUPABASE_URL=https://etwbofsmxyxuayrhdxen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d2JvZnNteHl4dWF5cmhkeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODY2NTMsImV4cCI6MjA2NDk2MjY1M30.HvOQLxjCRf7xyQsMOCLYYBXmhaF6pwQUcwOQLxbwwLA   # your public anon key
OPENAI_API_KEY="YOUR OPEN ROUTER API KEY"
